[33mcommit 8338885e20528fe53bdd66cc35953a7e967db93e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: theopengod <ortonarjun@gmail.com>
Date:   Wed Nov 22 23:05:08 2023 +0530

    1st prgm

[33mcommit a1777f8658d4e33831d88a6841fefa884e5b07af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: theopengod <ortonarjun@gmail.com>
Date:   Wed Nov 22 21:24:39 2023 +0530

    code test

[33mcommit 7673b3d81634b680802a685eb3b606ee2991c6b9[m
Author: theopengod <ortonarjun@gmail.com>
Date:   Wed Nov 22 21:01:32 2023 +0530

    1st test
